# web-smart-storage

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/: copilot-instructions.md
api-service/: build.gradle  pom.xml
api-service/src/main/java/hu/ps/ss/apiservice/: ApiServiceApplication.java  WebSmartStorageApplication.java
api-service/src/main/java/hu/ps/ss/apiservice/config/: CustomPostgreSQLDialect.java  CustomSQLiteDialect.java  MySqlUpperCaseNamingStrategy.java  ObjectMapperConfiguration.java  PasswordEncoderConfig.java  QuotedNamingStrategyMySql.java
api-service/src/main/java/hu/ps/ss/apiservice/controller/: AbstractModelController.java  CountryEditorController.java
api-service/src/main/java/hu/ps/ss/apiservice/dto/: CountryDto.java  ItemEditable.java  ItemWithId.java  ItemWithIdEditable.java
api-service/src/main/java/hu/ps/ss/apiservice/mapper/: CountryEditorMapper.java
api-service/src/main/java/hu/ps/ss/config/: CustomPostgreSQLDialect.java  CustomSQLiteDialect.java  MySqlUpperCaseNamingStrategy.java  PasswordEncoderConfig.java  QuotedNamingStrategyMySql.java  TestProfileMemoryDBConfig.java
api-service/src/main/resources/: application-dev-mysql.yml  application-dev-pgsql.yml  application-dev-sqlite.yml  application-mysql.yml  application-pgsql.yml  application-sqlite.yml  application.properties  application.yml
data/: build.gradle  pom.xml
data/src/main/java/hu/ps/ss/data/: package-info.java
data/src/main/java/hu/ps/ss/data/entity/: AutoDocument.java  CommentHead.java  CommentLine.java  CostCenter.java  Country.java  CountryEntity.java  Currency.java  CurrencyEntity.java  DocumentHeader.java  DocumentItem.java  DocumentItemNote.java  EntityBase.java  IdentifierBase.java  ItemGroup.java  ItemGroupEntity.java  ItemProperty.java  ItemPropertyEntity.java  ItemPropertyValue.java  ItemPropertyValueEntity.java  ItemType.java  ItemTypeEntity.java  MasterItem.java  MasterItemEntity.java  NAVOnlineInvoice.java  Partner.java  PartnerCar.java  PartnerEntity.java  PaymentMethod.java  PaymentMethodEntity.java  Report.java  Setting.java  Stock.java  StockCollection.java  StockCollectionPK.java  StockMovementType.java  StockPK.java  SystemProperty.java  User.java  UserEntity.java  VatKey.java  (+2 more)
data/src/main/java/hu/ps/ss/data/mappers/: CommonMapperConfig.java  ObjectMapper.java  ObjectMapperBase.java  ObjectMapperOneWay.java
data/src/main/java/hu/ps/ss/data/pojo/: PageDetails.java  PageResult.java
domain/: build.gradle  pom.xml
domain/src/main/java/hu/ps/ss/domain/: CountryModel.java  CurrencyModel.java  ItemGroupModel.java  ItemPropertyModel.java  ItemPropertyValueModel.java  ItemTypeModel.java  MasterItemModel.java  PartnerModel.java  PaymentMethodModel.java  VatKeyModel.java  package-info.java
domain/src/main/java/hu/ps/ss/domain/pojo/: ItemEditable.java  ItemWithId.java  ItemWithIdEditable.java  PageDetails.java  PageResult.java
domain/src/main/java/hu/ps/ss/domain/ports/basic/: BaseModelPort.java  CountryEditorPort.java  CurrencyEditorPort.java  ItemGroupEditorPart.java  ItemTypeEditorPart.java  PaymentMethodEditorPort.java  VatKeyEditorPort.java
domain/src/main/java/hu/ps/ss/domain/ports/document/: DocumentEditorPort.java  OnlineInvoiceApiPort.java
infra/: build.gradle  pom.xml
infra/src/main/java/hu/ps/ss/infra/: package-info.java
infra/src/main/java/hu/ps/ss/infra/database/: AbstractModelAdapter.java  CountryEditorAdapter.java  VatKeyEditorAdapter.java
infra/src/main/java/hu/ps/ss/infra/database/config/: TestProfileMemoryDBConfig.java
infra/src/main/java/hu/ps/ss/infra/database/mapper/: CountryMapper.java  ItemGroupMapper.java  ItemTypeMapper.java  VatKeyMapper.java
infra/src/main/java/hu/ps/ss/infra/database/repository/: BaseRepository.java  CountryRepository.java  VatKeyRepository.java
infra/src/main/java/hu/ps/ss/infra/database/service/: AbstractEntityService.java  CountryEntityService.java  VatKeyEntityService.java
infra/src/main/java/hu/ps/ss/infra/onlineinvoice/: OnlineInvoiceAdapter.java
online-invoice-xml/: pom.xml
online-invoice-xml/src/main/java/hu/ps/ss/onlineinvoice/xml/: LocalDateCustomAdapter.java  LocalDateTimeCustomAdapter.java  ZonedDateTimeCustomAdapter.java
online-invoice-xml/src/main/resources/xjb/: global.xjb
online-invoice-xml/src/main/resources/xsd/osa_schemas_v3/: catalog.xml  invoiceApi.xsd  invoiceBase.xsd
