dependencies {
    implementation project(':domain')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'com.fasterxml.jackson.core:jackson-annotations'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
